# Nethereum.GnosisSafeVerify

./: Nethereum.GnosisValidator.csproj  Nethereum.GnosisValidator.sln  Program.cs  README.md  Theme.cs  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: VerifyGnosis.razor
wwwroot/: index.html
